# DB
POSTGRES_URL=postgresql://neondb_owner:npg_tPoOiwVNH95C@ep-royal-recipe-adqnccce-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Payload
PAYLOAD_SECRET=66c0cec61f63d5cc3fae58aa

# URLs
NEXT_PUBLIC_API_URL_PROD=https://ignaciofigueroa.vercel.app
NEXT_PUBLIC_API_URL_DEV=http://localhost:3000

# Groq AI API Key
GROQ_API_KEY=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

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liZUjrhh0B6hUhIH
GITHUB_CLIENT_SECRET=1b9824ca89868c55a4e40ad002f31fd4e59db818

# Better Auth 
BETTER_AUTH_SECRET=Mi3gjljPopjFnVTPIYBkQBkGagbrLgOt
BETTER_AUTH_URL=https://ignaciofigueroa.vercel.app
NEXT_PUBLIC_APP_URL=https://ignaciofigueroa.vercel.app


